.docs {
  height: 100%;
  box-sizing: border-box;
  .inner{
    display: flex;
    flex-direction: column;
    min-height: calc(100% - var(--footer-height));
    position: relative;
  }
  main {
    margin-top: calc(var(--header-height));
    position: relative;
    width: 100%;
    .docs-container {
      padding-left: var(--sidebar-width);
      width: 100%;
      article {
        a {
          color: var(--interactive-text-color);
          text-decoration: none;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
        blockquote {
          background: var(--blockquote-bg-color);
          padding: 20px 13px 20px 10px;
          border-left: 10px solid var(--primary-color);
          margin: 30px 0;
          p:first-child {
            margin-top: 0;
          }
          p:last-child {
            margin-bottom: 0;
          }
        }

        .card-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 25px;
          margin: 30px 0;
        }

        .card {
          background: var(--bg-secondary-color);
          border-radius: 10px;
          min-width: 230px;
          padding: 25px;
          flex: 1;
          color: inherit;
          text-decoration: none;
          &:hover {
            outline: 2px solid var(--interactive-text-color);
          }
          h3 {
            margin-top: 10px;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 22px;
          }
          p {
            font-size: 14px;
            margin-top: 1.6rem;
          	margin-bottom: 0.9rem;
          	font-size: 16px;
          	font-weight: 400;
          	line-height: 1.7;
          	color: var(--secondary-text-color);
          }
          .icon {
            font-size: 70px;
            margin: 0;
            line-height: 1;
          }
        }
        .card-center {
          text-align: center;
        }
        h1 {
          @apply mb-7;
          @apply relative;
          line-height: 1.2;
          font-size: 55px;
          font-weight: 800;
          scroll-margin-top: var(--scroll-margin-top);
        }
        h2,
        h3,
        h4,
        h5,
        h6 {
        	@apply text-xl font-semibold;
        	@apply relative;
        	margin-top: 1.2em;
        	scroll-margin-top: var(--scroll-margin-top);
        	margin-bottom: max(0.7em, 18px);
        }
        h2 {
          line-height: 1.2;
          font-size: 36px;
          font-weight: 800;
          scroll-margin-top: var(--scroll-margin-top);
          margin-top: 50px;
        }
        h3 {
          font-size: 1.8rem;
        }
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
        	position: absolute;
        	width: 100%;
        	height: 1em;
        }
        .icon-link {
          display: none;
          &::after {
            position: absolute;
            content: "#";
            left: -1em;
          }
        }
        h2 a:hover .icon,
        h3 a:hover .icon,
        h4 a:hover .icon,
        h5 a:hover .icon,
        h6 a:hover .icon {
        	display: inline;
        }
        ul,
        ol {
        	@apply my-4;
        	@apply ml-10;
        	line-height: 1.7;
        	list-style: disc;

        	font-size: 16px;
        	font-weight: 400;
        	color: var(--secondary-text-color);
        }
        ol {
          list-style: decimal;
        }
        li {
          @apply my-1;
          @apply pl-2;
          &::marker,
          &::-webkit-details-marker {
          	color: var(--interactive-text-color);
          	font-weight: 800;
          }
        }
        pre {
          overflow: auto;
          color: white;
          background-color: rgb(1 31 51);
          padding: 18px 15px;
          border-radius: 8px;
          margin: 20px 0;
          code {
            display: block;
            max-width: 50px;
            background-color: transparent;
            line-height: 1.26;
            border: none;
            user-select: auto;
          }
        }
        code {
          background-color: var(--code-bg-color);
          padding: 2px 4px;
          border-radius: 3px;
          font-size: 0.9em;
          border-bottom: 2px solid var(--code-border-color);
          user-select: all;
        }
        table {
          @apply my-5;
        }
        th,
        td {
        	padding: 6px;
        	vertical-align: top;
        }
        th:first-child,
        td:first-child {
        	padding-left: 0;
        }
        th:last-child,
        td:last-child {
        	padding-right: 0;
        }
        img {
          border-radius: 5px;
          overflow: hidden;
        }
      }
    }
  }
}

@media (max-width: 640px) {
	.docs article code {
		word-break: break-all;
	}
	.docs article h1 {
		font-size: 40px;
	}
	.docs article h2 {
		font-size: 30px;
	}
}

.docs main.no-right-menu .on-this-page {
	display: none;
}

@media (min-width: 1280px) {
	.docs main.no-right-menu .docs-container {
		margin-right: 6rem;
	}
}

@media (max-width: 768px) {
	.docs article h2 {
		font-size: 1.2rem;
		margin-top: 2rem;
	}
}
