.on-this-page {
  z-index: 20;
  top: calc(var(--header-height));
  padding-bottom: 8px;
  position: fixed;
  overflow: hidden;
  overflow-y: auto;
  font-size: 12px;
  right: 20px;
  padding-top: 44px;
  h6 {
    font-weight: 450;
    padding-bottom: 3px;
  }
  ul {
    padding-bottom: 6px;
    li {
      margin: 0;
      a {
        position: relative;
        display: block;
        color: var(--interactive-text-color);
        border: 0 solid var(--primary-color);
        border-left-width: 2px;
        padding: 4px 2px 4px 12px;
        &.indent {
          padding-left: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 1340px){
  .on-this-page {
    display: none;
  }
}