.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #d2d2d7;
  margin: 0 10px;
  .album{
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      padding: 0 40px;
    }
    .icon{
      margin-right: -5px;
    }
    .opt {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}