.content {
  margin-top: var(--header-height);
  color: white;
  font-weight: 400;
  box-sizing: border-box;
  .banner {
    width: 100%;
    background-image: linear-gradient(to right, #3527B3, #5B89DD);
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      width: 50%;
    }
    .title {
      font-size: 3.5rem;
      font-weight: 600;
    }
    .detail {
      font-weight: 450;
      width: 80%;
    }
    .right img {
      width: 350px;
    }
  }
  .info {
    display: flex;
    justify-content: center;
    padding: 3em 0;
    ul {
      font-size: 16px;
      .icon {
        fill: #fff;
        background-color: var(--primary-color);
        border-radius: 50%;
        padding: 3px;
      }
      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.6em;
        a {
          padding-left: 8px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px){
  .content .banner {
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
    .left, .right{
      width: 100%;
      text-align: center;
      .detail {
        width: 100%;
      }
    }
  }
}