.content {
  margin-top: var(--header-height);
  background-color: #f5f5f7;
  .banner {
    padding: 0.76471em 0;
    text-align: center;
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgb(29, 29, 31);
    font-style: normal;
  }
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 62px;
    .detail {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      padding: 80px 64px;
      .left {
      .title {
        font-weight: 600;
        margin-bottom: 0.5em;
        border-color: #bf4800;
        color: #f56300;
      }
      p {
        font-size: 40px;
        line-height: 1.08349;
        font-weight: 600;
        margin: 0;
        margin-top: 0.4em;
        .s2, &.p2 {
          color: #6e6e73;
        }
      }
     }
     .right {
      font-size: 14px;
      ul {
        li {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          &:not(:last-of-type) {
            margin-bottom: 16px;
          }
          .item {
            margin-left: 8px;
          }
          .icon-h {
            width: 32px;
            height: 32px;
          }
          .q{
            font-weight: 600;
            padding-top: 0;
            margin: 0;
          }
          a {
            padding-left: 0;
          }
        }
      }

     }
    }
    .topics {
      width: 100%;
      .card {
        height: 148px;
        margin-right: 10px;
        display: flex;
        cursor: pointer;
        vertical-align: top;
        overflow: hidden;
        border-radius: 18px;
        height: 148px;
        min-width: 136px;
        padding: 18px 8px 16px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        background-position: center;

        img {
          padding-bottom: 16px;
          display: block;
          margin: 0 auto;
          max-height: 78px;
          width: auto;
        }
        p {
          margin: 0;
          line-height: 1.5;
          letter-spacing: 0;
          font-weight: 600;
          color: #1d1d1f;
        }
        p {
          margin: 0.4em 0;
          font-size: 12px;
        }
      }
    }

  }

}