.content-nav {
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
.content-nav .prev,
.content-nav .next {
  position: relative;
  border-radius: 5px;
  padding: 6px 16px;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0;
  max-width: 150px;
  font-size: 14px;
}

@media (min-width: 540px) {
  .content-nav .prev,
  .content-nav .next {
    max-width: 250px;
  }
}
.content-nav .prev {
  padding-left: 24px;
}

.content-nav .next {
  padding-right: 24px;
}

.content-nav .prev::before {
  position: absolute;
  content: '\2039';
  top: 5px;
  left: 11px;
}

.content-nav .next::after {
  position: absolute;
  content: '\203A';
  top: 5px;
  right: 11px;
}
