header {
  background: rgba(0,0,0,0.8);
  backdrop-filter: saturate(180%) blur(20px);
  height: var(--header-height);
  z-index: 999;
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;

  .content-links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    list-style: none;
    flex: 1;
    text-align: right;

    .logo {
      a {
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(/logo.png);
      background-position: center center;
      width: 18px;
     }
    }

    li {
      height: 100%;
      display: inline-block;
      margin: 0;
      padding: 0 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      &:not(:last-of-type) {
        margin-right: 2.5em;
      }

      a {
        display: inline-block;
        width: 100%;
        font-size: 12px;
        font-weight: 400;
        color: #f5f5f7;
        position: relative;
        height: 100%;
        opacity: .8;
        background: no-repeat;
        white-space: nowrap;
        transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
