header {
  background: var(--header-background-color);
  backdrop-filter: saturate(180%) blur(20px);
  height: var(--header-height);
  z-index: 999;
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;

  .content-links, .social-links {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
    flex: 1;
    text-align: right;

    li {
      height: 100%;
      display: inline-block;
      margin: 0;
      padding: 0 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      a {
        display: inline-block;
        width: 100%;
        font-size: 12px;
        font-weight: 400;
        color: #f5f5f7;
        position: relative;
        height: 100%;
        opacity: .8;
        background: no-repeat;
        white-space: nowrap;
        transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .content-links {
    justify-content: flex-start;
    li:not(:last-of-type) {
      margin-right: 2.5em;
    }
    .logo {
      position: relative;
      &::after{
        position: absolute;
        content: "";
        right: 0;
        height: 50%;
        width: 1px;
        background-color: #939396;;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0.2em 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
          width: 18px;
        }
        h1{
          font-size: 22px;
          margin: 0 0.4em;
          font-weight: 600;
        }
     }
    }
  }

  .social-links {
    justify-content: flex-end;
    li i svg {
      fill: #f5f5f7;
      &:hover {
        fill: #fff;
      }
    }
  }
}
