@import url(../normalize.less);
@import url(../skeleton.less);
@import url(../btn.less);
@import url(../var.less);
@import url(../glider.less);


/* common classes */

.ac-content {
	margin: 0 auto;
	max-width: var(--max-page-width);
	padding: 0 22px;
	position: relative;
}

section.page-content {
	margin-top: var(--header-height);
}

i.icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  svg{
    width: 100%;
    height: 100%;
  }
}

#back-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
  }
}

.gray-mode {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(90%); /* Chrome 19+ & Safari 6+ */
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); 
}