:root {
	/* global */
	--primary-color: #0071e3;
  --max-page-width: 980px;

	/* header */
	--header-height: 44px;
	--header-background-color: rgba(0, 0, 0, 0.8);

  // common banner
  --banner-height: 52px;
}