.footer {
  margin-top: 10px;
  background-color: #F5F4F8;
  color: #6e6e73;
  font-size: 12px;
  text-align: center;
  .inner {
    padding: 17px 0;
  }
  .copyright{
    margin: 0;
    margin-top: 10px;
    a {
      display: inline-block;
    }
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6e6e73;
    padding:0 20px;
    border-bottom: 1px solid #ddd;
    li {
      position: relative;
      &:not(:last-of-type) {
        &::after{
          content: '';
          position: absolute;
          width: 1px;
          height: 50%;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #ddd;
        }
      }
      a {
        color: #6e6e73;
        &:hover {
          color: #424245;
        }
        svg {
          fill: #6e6e73;
          &:hover {
            fill: #424245;
          }
        }
      }
    }
  }
}