.content.__resume__ {
  margin-top: var(--header-height);
  padding: 80px 0;
  background-image: linear-gradient(to right, #bdbdbd, #6e6e6e);
  filter: none;
  -webkit-filter: none;
  --pager-width: 650px;
  --pager-height: 978px;
  --banner-height: 40px;
  
  .banner {
    display: flex;
    height: var(--banner-height);
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.9);
    z-index: 998;
    box-sizing: border-box;
    .inner {
      width: 100%;
      height: 100%;
      max-width: var(--max-page-width);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      padding: 0 22px;
      .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a {
          &:not(:last-of-type) {
            margin-right: 12px;
          }
        }
        .download-cache {
          font-size: 12px;
          margin-left: 8px;
          color: #666;
          a {
            display: inline-block;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .pager {
      width: var(--pager-width);
      border-radius: 4px;
      // see https://getcssscan.com/css-box-shadow-examples?ref=producthunt
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
      box-sizing: border-box;
      background-image: url(/asset/image/resume_cover.webp);
      background-size: cover;
      background-size: 150%;
      position: relative;
      background-repeat: repeat-y;
      background-position: center;
      overflow: hidden;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      &.cover {
        height: var(--pager-height);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 120%;
        background-image: url(/asset/image/cover.webp);
        margin-bottom: 8px;
        .info {
          position: absolute;
          bottom: 250px;
          left: 50%;
          transform: translateX(-50%);
          p {
            margin-bottom: 0.4em;
            font-weight: 500;
            span {
              font-weight: 300;
            }
          }
        }
      }
    }
    .content {
      padding: 20px 16px;
    }
  }
}

@media screen and (max-width: 768px){
  .content.__resume__{
    .banner .inner {
      .right .contact {
        display: none;
      }
    }
    .inner {
      overflow-x: auto;
      display: block;
    }
    .toc {
      display: none;
    }
  }
}

@media screen and (max-width: 1024px){
  .content.__resume__{
    .toc {
      display: none;
    }
  }
}