section {
  padding: 60px 0;
  text-align: center;
  letter-spacing: 0em;
  &.me {
    padding-bottom: 0;
    .name {
      font-weight: 600;
      margin-bottom: 0.5em;
      border-color: #bf4800;
      color: #f56300;
    }
    .career{
      font-size: 56px;
      font-weight: 600;
      margin: 0;
    }
    .tech{
      font-size: 18px;
      font-weight: 600;
    }
    .slogan {
      font-size: 16px;
      font-weight: 400;
      font-style: oblique;
    }
    .opt {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }
  }
  &.city {
    margin-bottom: 0;
    background-color: #000;
    color: #f5f5f7;
    .icon {
      margin-right: 0.4em;
      svg {
        fill: #f5f5f7;
        width: 15px;
      }
    }
    .name {
      font-weight: 600;
      margin-bottom: 0.5em;
      border-color: #bf4800;
      color: #f56300;
    }
    .future{
      font-size: 56px;
      font-weight: 600;
      margin: 0;
    }
    .from{
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        display: flex;
        align-items: center;
        margin: 0 0.5em;
      }
    }
    .slogan {
      font-size: 16px;
      font-weight: 400;
      font-style: oblique;
    }
    .opt {
      display: flex;
      align-items: center;
      justify-content: center;
      .chat {
        svg {
          fill: #06c;
        }
      }
    }
  }
}