/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */
 @import url(./style/index.less);

:root {
	/* global */
	--dark-blue: #006ce9;
	--light-blue: #18b6f6;
	--light-purple: #ac7ff4;
	--dark-purple: #713fc2;
	/* header */
	--header-height: 44px;
	--header-background-color: rgba(0, 0, 0, 0.8);
}

body {
	background-color: #ffffff;
	font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		sans-serif;
	padding: 0;
	margin: 0;
	border-top: 1px solid transparent;
	margin-top: -1px;
	position: relative;
	background: linear-gradient(#f5f5f7, #fff 0%);
	user-select: none;
}

body:lang(zh-CN) {
	font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
	letter-spacing: 0em;
	quotes: "“" "”";
}

main {
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
}

code {
	font-family: Menlo, Monaco, Courier New, monospace;
	font-size: 0.9em;
	background-color: rgb(224, 224, 224);
	padding: 2px 4px;
	border-radius: 3px;
	border-bottom: 2px solid #bfbfbf;
}

ul {
	margin: 0;
	padding: 0;
  li {
    list-style: none;
  }
}

a {
	text-decoration: none;
}

/* common classes */

.ac-content {
	margin: 0 auto;
	max-width: 980px;
	padding: 0 22px;
	position: relative;
	z-index: 2;
	padding-left: 22px;
	padding-right: 22px;
}

section.page-content {
	margin-top: var(--header-height);
}

i.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  svg{
    width: 100%;
    height: 100%;
  }
}
